<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Count</title>
    <style>
        #main {
            margin: 0px;
            position: relative;
            top: -px;
            background: linear-gradient(180deg, rgb(3, 3, 48), #0f0231, #66085e);
            height: 100vh;
        }

        #outer {
            box-shadow: rgba(35, 136, 114, 0.212) 5px 5px 5px 5px, rgba(26, 37, 14, 0.32) 0px 2px 16px 0px;
                   background: whITE;
            display: flex;
            position: relative;
            top: 20%;
            margin: auto;
            width: 25%;
            height: 60vh;
            border-radius: 2%;
           
           
        }

        #inner {
            width: 100%;
            height: 35vh;
            padding: 5px;
            margin: 10px 10px;

        }

        #circle {
            position: relative;
            width:50px;
            height: 50px;
            top: 250px;
            height: 50px;
            right: 180px;
            
        
        }

        #circle button{
            background-color: #ac79a7;
            width: 80px;
            height: 40px;
            border-radius: 10%;
           border: none;
            color: white;
            font-size: larger;
            font-weight: bold;
            margin: auto;
            position: relative;
            right: 10px;
            
            
        }
      #count{
        display: flex;
       
        position: relative;
        right: 110px;
        width: 300px;
      }

        textarea {
            padding: 10px;
            background-color: #a8299c2f;
            border: none;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="outer">
            <div id="inner">
                <textarea name="" id="text" cols="36" rows="13"></textarea>
            </div>
            <div id="circle">
                <h3 id="count">
                   To Count Character Click Here
                </h3>
                <button id="btn">Count</button> 
            </div>
        </div>
    </div>

    <script>
        var textArea=document.getElementById("text");
        var Count=document.getElementById("count");
        btn.addEventListener("click",()=>{
            btn.innerText=textArea.value.length;
            btn.style.backgroundColor="black"
        })

       textArea.addEventListener("click",()=>{
            btn.style.backgroundColor="#ac79a7"
            btn.style.color="white";
            btn.innerText="Count"
            
        })
        
    </script>
</body>

</html>